MONGO_URI=mongodb+srv://Vedanshi:vedu@cluster0.e2upbe7.mongodb.net/SHAKTIDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET="SHAKTI@VA"
GOOGLE_API_KEY="AIzaSyAdCvC-KDRXBxxmQLVyQmjbamo4HZ8jaDQ"
SEARCH_ENGINE_ID="701271bb8f9ad4eb8"
YOUTUBE_API_KEY="AIzaSyBah8kVs3ZvO_CgV3LxkR0oxB_XJS1NCrE"
JWT_SECRET="SHAKTI@VA"
GEMINI_API_KEY="AIzaSyCzDxZOQmq2TUSyz7LcFUE_RlLn-YsEeTc"
CLOUDINARY_CLOUD_NAME=dbiwykg29
CLOUDINARY_API_KEY=888155927519471
CLOUDINARY_API_SECRET=8I6KKtS2cdO6e7yxy3mvnE8zzQA
GOOGLE_CLIENT_ID="701319090890-5ptlmu3ogiej1lneklmsh72n4d4im2uu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="http://745950025214-iv77m574dr04khsp93tnhcl373e918pa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="bc69b9e259613064ca9edaaa3c0dbe70fec6bba6166512a278a882bc9c313242"
